# learn-mybatis

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/kandoka/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
core/src/main/java/com/kandoka/mybatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  ParameterExpression.java  SqlSourceBuilder.java  StaticSqlSource.java
core/src/main/java/com/kandoka/mybatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
core/src/main/java/com/kandoka/mybatis/datasource/: DataSourceFactory.java
core/src/main/java/com/kandoka/mybatis/datasource/druid/: DruidDataSourceFactory.java
core/src/main/java/com/kandoka/mybatis/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java
core/src/main/java/com/kandoka/mybatis/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
core/src/main/java/com/kandoka/mybatis/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
core/src/main/java/com/kandoka/mybatis/executor/parameter/: ParameterHandler.java
core/src/main/java/com/kandoka/mybatis/executor/result/: DefaultResultContext.java  DefaultResultHandler.java
core/src/main/java/com/kandoka/mybatis/executor/resultset/: DefaultResultSetHandler.java  ParameterHandler.java  ResultSetHandler.java  ResultSetWrapper.java
core/src/main/java/com/kandoka/mybatis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  SimpleStatementHandler.java  StatementHandler.java
core/src/main/java/com/kandoka/mybatis/io/: Resources.java
core/src/main/java/com/kandoka/mybatis/log/: Mark.java  MarkableLogger.java  MarkableLoggerFactory.java
core/src/main/java/com/kandoka/mybatis/mapping/: BoundSql.java  Environment.java  MappedStatement.java  ParameterMapping.java  ResultMap.java  ResultMapping.java  SqlCommandType.java  SqlSource.java
core/src/main/java/com/kandoka/mybatis/parsing/: GenericTokenParser.java  TokenHandler.java
core/src/main/java/com/kandoka/mybatis/reflection/: MetaClass.java  MetaObject.java  Reflector.java  SystemMetaObject.java
core/src/main/java/com/kandoka/mybatis/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
core/src/main/java/com/kandoka/mybatis/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
core/src/main/java/com/kandoka/mybatis/reflection/property/: PropertyNamer.java  PropertyTokenizer.java
core/src/main/java/com/kandoka/mybatis/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapper.java  (+1 more)
core/src/main/java/com/kandoka/mybatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java
core/src/main/java/com/kandoka/mybatis/session/: Configuration.java  ResultContext.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
core/src/main/java/com/kandoka/mybatis/transaction/: Transaction.java  TransactionFactory.java  TransactionIsolationLevel.java
core/src/main/java/com/kandoka/mybatis/type/: BaseTypeHandler.java  JdbcType.java  LongTypeHandler.java  StringTypeHandler.java  TypeAliasRegistry.java  TypeHandler.java  TypeHandlerRegistry.java
core/src/main/resources/: log4j2.xml
core/src/test/java/com/kandoka/mybatis/test/: ApiTest.java  ReflectionTest.java
core/src/test/resorces/: mybatis-config-datasource.xml
core/src/test/resorces/mapper/: User_Mapper.xml
spring/: pom.xml
spring/src/main/java/com/kandoka/mybatis/spring/: MapperFactoryBean.java  MapperScanner.java  MapperScannerConfigurer.java  SimpleMetadataReader.java  SqlSessionFactoryBean.java
spring/src/test/resources/: spring-config.xml
spring/src/test/resources/mapper/: User_Mapper.xml
(+19 files in other folders)
